import socket
import json
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('192.168.1.7', 10082))            
s.listen(100)
conn, addr = s.accept()
while True:
    data = conn.recv(10000)
    rdata = json.loads(data.decode())
    print(rdata)
    data = ''
    rdata = [0, 0]

import turtle
from random import choice,randint
window = turtle.Screen()
window.setup(width=1.0,height=1.0)
window.bgcolor("black")

border = turtle.Turtle()
border.speed(0)
border.color('green')
border.begin_fill()
border.goto(-500,300)
border.goto(500,300)
border.goto(500,-300)
border.goto(-500,-300)
border.goto(-500,300)
border.end_fill()

border.hideturtle()

rocket_a = turtle.Turtle()
rocket_a.color('white')
rocket_a.shape('square')
rocket_a.shapesize(stretch_len=1,stretch_wid=5)
rocket_a.penup()
rocket_a.goto(-450,0)

def move_up():
     y  = rocket_a.ycor() + 20
     if y > 250:
         y = 250
     rocket_a.sety(y)

def move_down():
    y = rocket_a.ycor() - 20
    if y < -250:
        y = -250
    rocket_a.sety(y)

window.listen()
window.onkeypress(move_up, "w")
window.onkeypress(move_down, "s")

border.goto(0, 300)
border.color("white")
border.setheading(270)
window.mainloop()





